<html>
<head>
    <title>Island Hopper</title>
    <style>

        * {
            margin: 0px 0px 0px 0px;
            padding:0px 0px 0px 0px;
            font-family: IBM Plex Mono;
            color:white;
        }

        #body {
        }


        #main {
            background-color: rgb(0, 0, 0);
            background-image: url(Poster.png);
            background-size: 100%;
            background-position: 0px 0px;
            margin: 0px 0px 0px 0px;
            padding:0px 0px 0px 0px;
            width: 99vw;
            height:66vw;

            
            text-align: center;
        }
        #title {
            font-size: 64px;
            margin: 0px 12vw 0px 12vw;
            padding:16px 0px 16px 0px;
            color:rgb(208, 255, 222);
            
            background-color: rgba(0, 98, 179, 0.5);
        }
        #subtitle {
            font-size: 32px;
            margin: 32px 30vw 32px 30vw;
            padding:0px 0px 0px 0px;
            background-color: black;
            color:rgb(255, 161, 169);
        }
        #info {
            
            background-color: black;
            background-size: 100%;
            background-position: 0px 0px;
            padding-left:96px;
            padding-right:96px;

        }
        #desc {
            padding-left:90px;
            padding-right:90px;

            background-color: black;
            background-image: URL(SplashBackground.png);
            background-size: 100%;
            background-position: 0px 0px;
        }
        .section {
            padding:32px 32px 32px 32px;
            background-color: rgba(16, 62, 94, 0.733);
        }

        h1 {
            font-size:36px;
        }
        p {
            margin-top:24px;
            font-size: 24px;
        }

        
        .row > div {
            display:inline-block;
        }

        .voices > div {
            border: 2px solid white;
            
            margin: 0px 0px 0px 0px;
            text-align: center;
            width:300px;

            background-color: black;
        }

        .ships > div {
            border:2px solid white;
            vertical-align:top;
            width:420px;
            background-color: black;
        }
        .ships > div > h2 {
            text-align:center;
        }
            .ships > div > img {
                position: relative;
                width: 420px;
                height: 420px;
            }
            .ships > div > p {
                margin-top: 0px;
                margin-left:32px;
                margin-right:32px;
                margin-bottom: 32px;
            }

        ul {
            font-size:24px;
            margin-left:32px;
        }
    </style>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
</head>
<body id="body">
    <div id="main">
        <h1 style="height:7vw; margin:0px 0px 0px 0px;"></h1>
        <h1 id="title">Island Hopper</h1>
        <p id="subtitle">
            <script type="text/javascript">
                let s = [
                    'YOU ONLY LAND ONCE',
                    'NOBODY ASKED FOR THIS',
                    'WELCOME TO HELL',
                ]
                document.currentScript.outerHTML = s[Math.floor(Math.random() * s.length)]
            </script>
        </p>
    </div>
<!--
    <div id="info">

        <h1>aaa</h1>
    </div>
-->
    <div id="desc">
        <div style="height: 90px;"></div>
        <div class="section">
            <h1>Introduction</h1>
            <p>
                Island Hopper is an abominable parody of PlayerUnknown's Battlegounds in the style of Dwarf Fortress with inspiration from Team Fortress 2
            </p>
            <p>
                In the year 2400, devastating war leaves dying civilizations fighting desperately for the last remaining inhabitable places on Earth - remote islands in the middle of the ocean. You, a most unfortunate civilian with absolutely no preparation for armed combat, are sent to fight for your country on one of these islands. Will you survive?
            </p>
        </div>
        <div class="section">
            <h1>Weird weapons</h1>
            <p>
                Discover a variety of weird, unidentified weapons that you've never seen before. See if you can figure out what each Metal Pipe Device does! And be careful not to shoot yourself in the foot!
            </p>
        </div>

        <div class="section">
            <h1>Development</h1>
            <p>
                Island Hopper is a project supported entirely by one developer's free time. As such, it is a work in progress.
            </p>
        </div>
        
        <div class="section">
            <h1>
                Download
            </h1>
            <p>
                This game requires .NET 5.0 to play.
            </p>
            <p>
                <a href="https://ineedauniqueusername.itch.io/island-hopper">Download on itch.io</a>
            </p>
            <p><a href="https://github.com/INeedAUniqueUsername/Roguelikes">Source code on GitHub</a></p>
        </div>
        <div style="height:108px;"></div>
        <div class="section">
            <p>Island Hopper is (C) 2021 by Alex M. Chen, also known as "Archcannon" or "INeedAUniqueUsername"</p>
        </div>
        <div style="height:160px;"></div>
    </div>

    
</body>
</html>